<div class="content">
    <button class="hamburger" id="hamburger-menu" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <nav id="nav-menu" class="nav-menu">
        <a class="menu" href="index.html#about"><b>About Me</b></a><span class="sep">&#8226;</span>
        <a class="menu" href="index.html#research"><b>Research</b></a><span class="sep">&#8226;</span>
        <a class="menu" href="index.html#projects"><b>Projects</b></a><span class="sep">&#8226;</span>
        <a class="menu" href="index.html#supervision"><b>Supervision</b></a><span class="sep">&#8226;</span>
        <a class="menu" href="index.html#teaching"><b>Teaching</b></a><span class="sep">&#8226;</span>
        <a class="menu" href="index.html#related"><b>Activities</b></a><span class="sep">&#8226;</span>
        <a class="menu" href="index.html#cv"><b>Bio &amp; CV</b></a><span class="sep">&#8226;</span>
        <a class="menu" href="index.html#trivia"><b>Trivia</b></a><span class="sep">&#8226;</span>
        <a class="menu" href="publications.html"><b>Publications</b></a>
    </nav>

    <div class="foto" id="foto">
        <img class="profilepic" id="profilepic" src="ingo.png" alt="Ingo Frommholz" />
    </div>
    <div class="info" id="info">
        <h1 class="myname">Ingo Frommholz</h1>
        <p class="address" id="address">
            <strong>Dr. rer. nat., Dipl.-Inform., FBCS, FHEA<br />Full Professor in Data Science
                <br />Modul University Vienna, Austria</strong>
        </p>
    </div>
</div>


